<mxfile host="Electron" modified="2023-06-25T16:46:35.869Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="sY0i07vZUekJA0Po65fi" version="21.5.0" type="device">
  <diagram id="Z2Eg7x5Wi1gW3Ls_jDx3" name="Page-1">
    <mxGraphModel dx="1605" dy="986" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kk-FVlFWESiknlCWD54L-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="341" width="420" height="159" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.772;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="kk-FVlFWESiknlCWD54L-38" target="kk-FVlFWESiknlCWD54L-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="600" width="535" height="190" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="kk-FVlFWESiknlCWD54L-35" target="kk-FVlFWESiknlCWD54L-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="718" />
              <mxPoint x="800" y="718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-35" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.application_server_blue;" vertex="1" parent="1">
          <mxGeometry x="533.02" y="680" width="63.49" height="76" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="848" width="650" height="172" as="geometry" />
        </mxCell>
        <mxCell id="za1AG8SdHbdxjzweDre5-39" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;ROOMIT ARCHITECTURE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="za1AG8SdHbdxjzweDre5-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.application_server_green;" parent="1" vertex="1">
          <mxGeometry x="550" y="360" width="60" height="78" as="geometry" />
        </mxCell>
        <mxCell id="za1AG8SdHbdxjzweDre5-18" value="mainnet-02.roomit.xyz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="490" y="750" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="za1AG8SdHbdxjzweDre5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="za1AG8SdHbdxjzweDre5-7" target="za1AG8SdHbdxjzweDre5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jVjUF-oKcNiWuVkmrVmG-2" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7.misc.vpn;fillColor=#007AFF;strokeColor=none;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="350" width="50" height="51" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="za1AG8SdHbdxjzweDre5-7" target="kk-FVlFWESiknlCWD54L-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="600" />
              <mxPoint x="580" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="za1AG8SdHbdxjzweDre5-7" value="network.roomit.xyz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="438" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-1" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.proxy;" vertex="1" parent="1">
          <mxGeometry x="515.2" y="350" width="44.8" height="44.8" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kk-FVlFWESiknlCWD54L-3" target="kk-FVlFWESiknlCWD54L-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="250" />
              <mxPoint x="538" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.3;entryY=-0.059;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="kk-FVlFWESiknlCWD54L-3" target="jVjUF-oKcNiWuVkmrVmG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-3" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" vertex="1" parent="1">
          <mxGeometry x="503.02" y="130" width="126.98" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-4" value="Internet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="536.51" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;fontStyle=1;strokeWidth=1;" edge="1" parent="1" source="kk-FVlFWESiknlCWD54L-7" target="kk-FVlFWESiknlCWD54L-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-7" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.blockchain;" vertex="1" parent="1">
          <mxGeometry x="500" y="640" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#3333FF;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.blockchain;" vertex="1" parent="1">
          <mxGeometry x="560" y="660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-17" value="- RPC&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- API&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- GRPC&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- VPN and ZeroTier&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- WEB Infrastructure&lt;br&gt;- Proxy&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=none;align=left;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="603.02" y="220" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-18" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/blockchain/Azure_Blockchain_Service.svg;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-21" value="p2p" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-22" value="Other Validator Blockchain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="135" y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-24" value="horcrux-01.roomit.xyz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="416.51" y="970" width="133.49" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-25" value="horcrux-02.roomit.xyz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="580" y="970" width="133.49" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="kk-FVlFWESiknlCWD54L-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-32" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.active_directory_federation_services_server_orange;" vertex="1" parent="1">
          <mxGeometry x="619.24" y="890" width="55" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-33" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.active_directory_federation_services_server_orange;" vertex="1" parent="1">
          <mxGeometry x="463" y="890" width="55" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-27" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.single_sign_on;" vertex="1" parent="1">
          <mxGeometry x="603.02" y="870" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-26" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.single_sign_on;" vertex="1" parent="1">
          <mxGeometry x="480" y="870" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-34" value="Multi Party Computation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="226.51" y="818" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-36" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.application_server_blue;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="868.26" y="674" width="63.49" height="76" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-37" value="drc-mainnet-02.roomit.xyz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="820" y="750" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-40" value="Front Serivces&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="760" y="311" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-44" value="Signer" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=none;align=left;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740.26" y="799" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-45" value="DRC" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=none;align=left;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="733.02" y="671" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kk-FVlFWESiknlCWD54L-48" target="za1AG8SdHbdxjzweDre5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="420" />
              <mxPoint x="760" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-48" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.dns;" vertex="1" parent="1">
          <mxGeometry x="810" y="387.5" width="50" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="kk-FVlFWESiknlCWD54L-52" value="Tunnel" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=none;align=left;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="596.51" y="530" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
